# gradle-demo

./: build.gradle  settings.gradle  test.sh
.github/workflows/: ci.yml
src/main/java/com/example/gradledemogroovy/: GradleDemoGroovyApplication.java
src/test/java/com/example/gradledemogroovy/: GradleDemoGroovyApplicationTests.java
